spring.application.name=soundPlayer
spring.datasource.url=jdbc:sqlserver://localhost:1433;Database=soundPlayer_DB;Trusted_Connection=True;TrustServerCertificate=True
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
